---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dev-translator-backend
  name: dev-translator-backend
  namespace: dev-translator
spec:
  selector:
    matchLabels:
      app: dev-translator-backend
  template:
    metadata:
      labels:
        app: dev-translator-backend
    spec:
      containers:
      - image: asia-south1-docker.pkg.dev/xplor-sunbird-rc/dev-translator/xplor-ai-services-translator:latest
        imagePullPolicy: Always
        name: dev-translator-backend
        resources:
          requests:
            cpu: "1000m"
            memory: "6000Mi"
          limits:
            cpu: "2000m" 
            memory: "10000Mi"
        ports:
        - containerPort: 8000
          protocol: TCP

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: translator-autoscaling
  name: translator-autoscaling
  namespace: dev-translator
spec:
  maxReplicas: 1
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dev-translator-backend
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: dev-translator-backend
  name: translator-svc
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
  namespace: dev-translator
spec:
  ports:
  - port: 8000
    nodePort: 32171
    protocol: TCP
    targetPort: 8000
  selector:
    app: dev-translator-backend
  type: NodePort
