---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "dev-translator-ingress"
  namespace: "dev-translator"
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  # ingressClassName: "nginx"
  # tls:
  # - hosts:
  #   - "shopify-adapter-preprod.thewitslab.com"
  #   - "adapter-dashboard-preprod.thewitslab.com"
  #   secretName: "tls-secret"
  rules:
  - host: "translator-dev.thewitslab.com"
    http:
      paths:
      - path: "/"
        pathType: "Prefix"
        backend:
          service:
            name: "translator-svc"
            port:
              number: 5000
